All the tables after Normalization:

CREATE TABLE Pet(PET_ID Int PRIMARY KEY,PET_NAME VARCHAR(20),PET_TYPE VARCHAR(20),PET_AGE INT,OWNER VARCHAR(20));
INSERT INTO Pet VALUES(246,'ROVER','DOG',12,'SAM COOK');
INSERT INTO Pet VALUES(298,'SPOT','DOG',2,'TERRY KIM');
INSERT INTO Pet VALUES(341,'MORRIS','CAT',4,'SAM COOK');
INSERT INTO Pet VALUES(444,'TWEEDY','BIRD',2,'TERRY KIM');
INSERT INTO Pet VALUES(444,'SHUMPI','BIRD',5,'MAC');
INSERT INTO Pet VALUES(222,'MILO','DOG',10,'SANJOSE');

CREATE TABLE Procedure(PROCEDURE_ID INT PRIMARY KEY, PROCEDURE VARCHAR(30));
INSERT INTO Procedure VALUES(1,'RABIES VACCINATION');
INSERT INTO Procedure VALUES(5,'HEART WORM TEST');
INSERT INTO Procedure VALUES(8,'TETANUS VACCINATION');
INSERT INTO Procedure VALUES(10,'EXAMINE and TREAT WOUND');
INSERT INTO Procedure VALUES(12,'EYE WASH');
INSERT INTO Procedure VALUES(20,'ANNUAL CHECK UP');

CREATE TABLE Pet_Visit(PET_ID int, PROCEDURE_ID INT, VISIT_DATE VARCHAR(20), PRIMARY KEY(PET_ID,PROCEDURE_ID));
INSERT INTO Pet_Visit VALUES(246,1,'JAN 13/2002');
INSERT INTO Pet_Visit VALUES(246,10,'MAR 27/2002');
INSERT INTO Pet_Visit VALUES(246,5,'APR 02/2002');
INSERT INTO Pet_Visit VALUES(298,8,'JAN 21/2002');
INSERT INTO Pet_Visit VALUES(298,5,'MAR 10/2002');
INSERT INTO Pet_Visit VALUES(341,1,'JAN 23/2001');
INSERT INTO Pet_Visit VALUES(341,1,'JAN 13/2002');
INSERT INTO Pet_Visit VALUES(519,20,'APR 30/2002');
INSERT INTO Pet_Visit VALUES(519,12,'APR 30/2002');
INSERT INTO Pet_Visit VALUES(444,20,'AUG 30/2002');
INSERT INTO Pet_Visit VALUES(444,12,'AUG 30/2002');
INSERT INTO Pet_Visit VALUES(222,1,'AUG 30/2002');
INSERT INTO Pet_Visit VALUES(222,10,'MAR 27/2003');
INSERT INTO Pet_Visit VALUES(222,5,'APR 12/2003');